server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    if ( $request_uri = '/latest/')
        {
          return 301 https://docs.virtocommerce.org/latest;
        }
    location / {
        try_files $uri $uri/ /index.html;
        rewrite ^/latest/(.*)$ /$1 permanent;

        rewrite ^/new/user_docs/storefront/(.*)$ /storefront/user-guide/$1 permanent; 
        rewrite ^/new/user_docs/marketplace_user_docs/(.*)$ /marketplace/user-guide/$1 permanent; 

        rewrite ^/new/user_docs/(.*)$ /platform/user-guide/$1 permanent; 

        rewrite ^/new/dev_docs/storefront-development/(.*)$ /storefront/developer-guide/$1 permanent;
        rewrite ^/new/dev_docs/(.*)$ /platform/developer-guide/$1 permanent;
        rewrite ^/new/(.*)$ /$1 permanent;

        #legacy links
        rewrite ^/CLI-tools/(.*)$ https://docs2.govirto.com/CLI-tools/$1 redirect;
        rewrite ^/BA%20docs/(.*)$ https://docs2.govirto.com/BA%20docs/$1 redirect;
        rewrite ^/architecture-center/(.*)$ https://docs2.govirto.com/architecture-center/$1 redirect;
        rewrite ^/developer-guide/(.*)$ https://docs2.govirto.com/developer-guide/$1 redirect;
        rewrite ^/fundamentals/(.*)$ https://docs2.govirto.com/fundamentals/$1 redirect;
        rewrite ^/getting-started/(.*)$ https://docs2.govirto.com/getting-started/$1 redirect;
        rewrite ^/modules/(.*)$ https://docs2.govirto.com/modules/$1 redirect;
        rewrite ^/products/(.*)$ https://docs2.govirto.com/products/$1 redirect;
        rewrite ^/release-information/(.*)$ https://docs2.govirto.com/release-information/$1 redirect;
        rewrite ^/techniques/(.*)$ https://docs2.govirto.com/techniques/$1 redirect;
        rewrite ^/user-guide/(.*)$ https://docs2.govirto.com/user-guide/$1 redirect;
        rewrite ^/versions/(.*)$ https://docs2.govirto.com/versions/$1 redirect;
        

    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
